# Thumby

app/: build.gradle
app/src/main/java/org/buffer/android/thumby/: CenterCropVideoView.kt  ThumbnailTimeline.kt  ThumbnailView.kt  ThumbyActivity.kt
app/src/main/java/org/buffer/android/thumby/util/: ThumbyUtils.kt
app/src/main/res/drawable/: white_border.xml
app/src/main/res/layout/: activity_thumby.xml  view_timeline.xml
lib/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/buffer/android/thumby/sample/: MainActivity.kt
